# mount point	fstype		device					device2
/efs			ext4		/dev/block/mmcblk0p17 flags=display="EFS";backup=1
/boot			emmc		/dev/block/mmcblk0p5
/recovery		emmc		/dev/block/mmcblk0p6
/cache			ext4		/dev/block/mmcblk0p18
/system			ext4		/dev/block/mmcblk0p19
/data			ext4		/dev/block/mmcblk0p21	length=-16384
/preload		ext4		/dev/block/mmcblk0p20
#/sdcard			datamedia	/dev/null
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/modem			emmc		/dev/block/mmcblk0p7
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
